@sky-prefix: sky;
@font-size-normal: 16px;
@font-size-large: 20px;
@font-size-small: 12px;
@background-color: #00000073;
@dialog-zIndex: 1000;
@small-border-radius: 2px;
@normal-border-radius: 4px;
@larger-border-radius: 6px;
@light-border-color: #f0f0f0;
@dialog-header-title-color: #000000d9;
@dialog-close-icon-color: #00000073;
