@import '~src/styles/theme.less';

@dialog-prefix-cls: ~'@{sky-prefix}-dialog';
.@{dialog-prefix-cls} {
  &__wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: @dialog-zIndex;
  }
  &__mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: @dialog-zIndex;
    height: 100%;
    background-color: @background-color;
  }
  position: relative;
  width: 520px;
  margin: auto;
  top: 100px;
  pointer-events: none;
  &__content {
    position: relative;
    background-color: #fff;
    border: none;
    border-radius: @small-border-radius;
  }
  &__header {
    padding: 16px 24px;
    color: @header-title-color;
    background: #fff;
    border-bottom: 1px solid @light-border-color;
    border-radius: @small-border-radius @small-border-radius 0 0;
    .@{dialog-prefix-cls}__title {
      font-size: @font-size-normal;
      margin: 0;
      padding: 0;
    }
  }
  &__close {
    position: absolute;
    top: 0;
    right: 0;
  }
}
